<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'jobboard' => 'Stellenbörse',
    'Find the right job' => 'Finden Sie den richtigen Job',
    'Browse Category' => 'Kategorie durchsuchen',
    'Hot Jobs' => 'Heisse Jobs',
    'email' => 'Email',
    'status_sms' => 'Sms',
    'total_attended' => 'Jumlah Hadir',
    'total_dead' => 'Jumlah Mati',
    'total_aefi' => 'Jumlah AEFI',
    'under_treatments' => 'Di bawah Rawatan',
    'status_email' => 'E-mel',
    'old_patient_report_list' => 'Senarai Laporan Pesakit Lama',
    'on_behalf' => 'Adakah anda mengisi borang ini untuk',
    'on_behalf_relation' => 'Adakah anda mengisi borang ini untuk',
    'recipient_name' => 'Nama penerima vaksin',
    'recipient_name_note' => 'Nama akan dirahsiakan, diperlukan untuk mengelakkan pertembungan data.',
    'age' => 'Umur',
    'gender' => 'Jantina',
    'profession' => 'Bidang pekerjaan',
    'nation' => 'Bangsa',
    'vaccine_type' => 'Jenis vaksin yang diterima',
    'complaints' => 'Aduan untuk kesan sampingan dos',
    'vaccine_date' => 'Tarikh suntikan',
    'vaccine_location' => 'Lokasi penerimaan suntikan',
    'vaccine_batch' => 'Nombor batch vaksin',
    'symptoms' => 'Bilakah gejala kesan sampingan pertama muncul selepas suntikan?',
    'covid_side_effect_id' => 'Apakah kesan sampingan yang dialami?',
    'other_effect' => 'Lain-lain kesan sampingan sila nyatakan',
    'affect_quality' => 'Bagaimana ia memberi kesan kepada kualiti kehidupan?',
    'hospitalized' => 'Adakah anda/waris dimasukkan ke hospital?',
    'ward_type' => 'Jenis wad (jika berkaitan)',
    'hospitalized_duration' => 'Berapa lamakah anda/waris dirawat di hospital?',
    'hospital_name' => 'Nama hospital tempat dirawat / disahkan meninggal (jika ada)',
    'effect_duration' => 'Berapa lamakah tempoh anda/waris mengalami kesan sampingan ini?',
    'present_status' => 'Bagaimana keadaan anda/waris sekarang?',
    'present_status_note' => 'Pilih satu sahaja yang paling teruk',
    'previous_disease' => 'Apakah sejarah penyakit anda/waris sebelum ini?',
    'diagnosis' => 'Reaksi dan diagnosis doktor terhadap kesan sampingan yang anda/waris terima',
    'effect_confirm' => 'Adakah doktor mengatakan ia berkaitan suntikan vaksin yang diterima?',
    'report' => 'Adakah anda telah membuat laporan dalam aplikasi MySejahtera?',
    'npra' => 'Adakah anda telah membuat laporan ke Bahagian Regulatori Farmasi Negara (National Pharmaceutical Regulatory Agency-NPRA)',
    'contact' => 'Adakah anda sudi dihubungi? Nyatakan maklumat seperti nombor telefon/emel dan nama (jika dihubungi bagi pihak waris',
    'comments' => 'Komen atau aduan tambahan mengenai kesan sampingan dan keadaan kehidupan terkini',
    'file' => 'Jika mahu berkongsi gambar berkaitan. Kerahsiaan gambar mengikut kebenaran tuan/puan seperti pada soalan di atas.',
    'select' => 'Pilih Nilai',
    'Diri' => 'Diri Sendiri',
    'Waris' => 'Waris',
    'Anak' => 'Anak',
    'Ibu' => 'Ibu/bapa',
    'Adik' => 'Adik-beradik',
    'Pasangan' => 'Pasangan',
    'Keluarga' => 'Keluarga terdekat',
    'Lelaki' => 'Lelaki',
    'Perempuan' => 'Perempuan',
    'Awam' => 'Awam',
    'Swasta' => 'Swasta',
    'Pendidikan' => 'Pendidikan',
    'Kesihatan' => 'Kesihatan',
    'Tidak' => 'Tidak berkerja',
    'Bekerja' => 'Bekerja sendiri',
    'Peniaga' => 'Peniaga kecilan',
    'Perniagaan' => 'Perniagaan',
    'Pelajar' => 'Pelajar sekolah',
    'Universiti' => 'Pelajar Kolej/Universiti',
    'Lain' => 'Lain-lain',
    'vaccine_batch_note' => 'Terdapat di kad vaksin yang diterima anda/waris juga aplikasi MySejahtera',
    'tele_link' => 'Link ke Telegram channel aduan AEFI masyarakat',
    'tele_channel' => 'Telegram channel panduan pelaporan kesan sampingan',
    'Kompilasi' => 'Kompilasi kes-kes AEFI (Adverse Events Following Immunisation) Vaksin Covid.',
    'mailto' => 'Kaji selidik ini dikendalikan oleh sekretariat di bawah Persatuan Pengguna Islam Malaysia.',
    'Kaji' => 'Kaji selidik ini dengan niat murni. Telus. Bebas. Sukarela.',

    'header' => 'Laporan Kesan Sampingan Selepas Vaksinasi Covid-19',
    'para' => 'Inisiatif Persatuan Pengguna Islam Malaysia (PPIM) bersama GPMC, IMPAK & MFM mengumpul maklumat daripada rakyat Malaysia yang menerima kesan sampingan selepas vaksinasi. Maklumat diri adalah RAHSIA kecuali diizinkan untuk dikongsi keluar.',
    'Waris' => 'Waris',
    'vaccine_recipient_card' => 'Kad Pengenalan Penerima Vaksin ',
    'vaccine_recipient_phone' => 'Phone penerima vaksin ',
    'vaccine_recipient_email' => 'Email penerima vaksin',
    'vaccine_recipient_countries' => 'Negeri penerima vaksin',
    'vaccine_recipient_zip' => 'Poskod penerima vaksin',
    'do_not_sub_infomation' => 'Jangan serahkan maklumat sulit seperti butiran kad kredit, PIN Mudah Alih dan ATM, kata laluan akaun, dsb.',
    'report_abuse' => 'Laporkan penderaan',
    'dashboard' => 'Papan pemuka',
    'doctor'    => 'Doktor',
    'patient'   => 'sabar',
    'settings'  => 'tetapan',
    'general_settings'  => 'Tetapan umum',
    'email_settings'  => 'Tetapan E-mel',
    'profile'  => 'Profil',
    'total_doctor'          => 'Jumlah doktor',
    'total_patients'        => 'Jumlah pesakit',
    'total_covid_reports'   => 'Total AEFI',
    'last_7days_report'     => 'Laporan 7 hari lepas',
    'recent_covid_report'     => 'Laporan Covid Terkini',
    'name'      => 'nama',
    'email'     => 'E-mel',
    'avatar'    => 'Avatar',
    'specialties' => 'Kepakaran',
    'action'    => 'Tindakan',
    'status'    => 'Status',
    'doctor_list'    => 'Senarai Doktor',
    'add_doctor'    => 'Tambah Doktor',
    'go_back'    => 'Pergi balik',
    'password'    => 'Kata laluan',
    'doctor_image'    => 'imej doktor',
    'submit'    => 'Hantar',
    'edit_doctor'    => 'Edit Doktor',
    'add_new_avatar'    => 'Tambah Avatar baharu',
    'current_avatar'    => 'Avatar semasa',
    'change_pass'    => 'Tukar kata laluan',
    'delete_title'    => 'Adakah anda mahu memadamkan?',
    'delete_text'    => 'Setelah Padam, Ini akan Padam Secara Kekal!',
    'patient_report_list'    => 'Senarai Laporan Pesakit',
    'add_patient'    => 'Tambah Pesakit',
    'edit_patient'    => 'Edit Pesakit',
    'patient_image'    => 'imej pesakit',
    'covid_report_info'    => 'Maklumat Laporan Covid',
    'remarks'    => 'Kenyataan',
    'update'    => 'Kemas kini',
    'basic_info'    => 'Maklumat asas',
    'media'    => 'Media',
    'seo'    => 'Seo',
    'footer'    => 'Footer',
    'app_name'    => 'Nama Apl',
    'logo'    => 'Logo',
    'favicon'    => 'Favicon',
    'current_image'    => 'Imej Semasa',
    'upload_logo'    => 'Muat naik Logo',
    'upload_fav'    => 'Muat naik Favicon',
    'site_meta_keywords'    => 'Kata Kunci Meta Tapak',
    'site_meta_des'    => 'Penerangan Meta Tapak',
    'copyright'    => 'hak cipta',
    'configuration'    => 'Konfigurasi',
    'template'    => 'templat',
    'smtp_host'    => 'Hos SMTP',
    'smtp_driver' => 'Pemacu SMTP',
    'sameasabove' => 'Sama seperti surat di atas?',
    'smtp_port'    => 'Pelabuhan SMTP',
    'smtp_encryption'    => 'Penyulitan SMTP',
    'smtp_username'    => 'Nama Pengguna SMTP',
    'smtp_pass'    => 'Kata Laluan SMTP',
    'email_form'    => 'E-mel Daripada',
    'email_form_name'    => 'E-mel Daripada Nama',
    'contact_email'    => 'E-mel Hubungi',
    'type'    => 'taip',
    'subject'    => 'Subjek',
    'update_template'    => 'Kemas kini Templat',
    'body'    => 'Badan',
    'previous_doctor'    => 'Senarai Doktor Sebelumnya',
    'privacy_policy'    => 'Dasar Privasi',
    'my_patient'    => 'Pesakit saya',
    'oldpatient'    => 'Pesakit Lama',
    'patient_name'    => 'Nama',
    'patient_email'    => 'e-mel',
    'patient_photo'    => 'Avatar',
    'patient_status'    => 'Status',
    'doctor_name'       => 'Nama Doktor',
    'minutes_left' => '3 Minit Lagi',
    'send' => 'Hantar OTP',
    'verify' => 'Sahkan',
    'yes' => 'ya',
    'not' => 'tidak',
    'onejam' => '1 jam',
     'tweentyfourjam' => '24 jam',
     'twothreedays' => '2-3 hari',
     'oneweek' => '1 minggu',
     'twoweeks' => '2 minggu',
     'threeweeks' => '3 minggu',
     'amonthandup' => 'Sebulan dan ke atas',
     'fullyrecomered' => 'Pulih sepenuhnya',
     'decreased' => 'Berkurang, masih ada baki kesakitan',
     'nochange' => 'Tiada perubahan',
     'gettingworse' => 'Semakin teruk',
     'die' => 'Meninggal dunia',

     'ordinaryward' => 'Wad biasa',
     'icu' => 'ICU (Unit Rawatan Rapi)',

     'malay' => 'Malayu',
      'china' => 'China',
      'india' => 'India',
      'notacitizine' => 'Bukan warganegara',
      'permanent' => 'Penduduk tetap',
      'othermalay' => 'Lain-lain bangsa Malaysia',
      'Surirumah'   => 'Surirumah',
      'Pesara'  => 'Pesara',
      'Pfizer'  => 'Pfizer - Comirnaty',
      'Tidak_tahu'   =>  'Tidak tahu',
      'Pertama' =>  'Pertama',
      'Kedua'   => 'Kedua',
      'Booster_ketiga'  => 'Booster ketiga',

      'Kecacatan_kekal' => 'Kecacatan kekal',
      'Meninggal'   =>  'Meninggal dunia',
      'Kecacatan_sementara' =>  'Kecacatan sementara',
      'Teruk'   =>  'Teruk',
      'Sederhana'   =>  'Sederhana',
      'Sedikit_sahaja'  =>  'Sedikit sahaja',
      'Sehari'  =>  'Sehari',
      'hari'    =>  'hari',
      'Seminggu'    => 'Seminggu',

      'Masih_berterusan'    => 'Masih berterusan',
      'Sebulan'     =>  'Sebulan',
      'todaypatient' => 'Hari ini Pesakit',
      'totalpatient' => 'Jumlah Pesakit',
      'lastsavendaysreport' => 'Laporan 7 hari lepas',
      'register' => 'Daftar',
      'login' => 'Log masuk',
      'home' => 'Rumah',
      'i_have_read' => 'Saya telah membaca dan bersetuju dengan',
      'privacy_policy' => 'Dasar Privasi',
      'for' => 'Untuk',
      'therapist' => 'Jurupulih Menyeluruh',
      'signin_text' => 'Kami memerlukan lebih ramai Pakar Terapi bagi membantu mangsa AEFI, sila emailkan maklumat anda kepada kami jika anda ingin menjadi sukarelawan Pakar Terapi. Ini adalah email team kami terapee2022@gmail.com',













];
